#!/bin/bash

[ -f /etc/bashrc ] &&  source /etc/bashrc


if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWCOLORHINTS=1
PROMPT_COMMAND='__git_ps1 "\u@\h:\w" "\\\$ "'
export PS1='[\u@mbp \w$(__git_ps1)]\$ '

eval "$(rbenv init -)"

# file/dir
alias ll='ls -l'
alias la='ls -la'
alias ltr='ls -ltr'
alias latr='ls -latr'

# git
alias gp='git push origin HEAD -u'
alias clear_dead_branches="git fetch -p && git br -vv | /usr/bin/grep gone | awk '{print \$1}' | xargs git br -D"

# ruby
alias bi='bundle install'

# useful web dev
alias web='python -m SimpleHTTPServer 8000'

function be() {
   bundle exec $@
}

function bake() {
   bundle exec rake $@
}

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

export ANDROID_BIN_PATH=$HOME/Library/Android/sdk/platform-tools
export PATH="./bin:$HOME/bin:$HOME/.rbenv/bin:$ANDROID_BIN_PATH:/usr/local/bin:$PATH"

export EDITOR=$(which vim)

[ -f ~/.bashrc.secrets ] &&  source ~/.bashrc.secrets

